<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: relative;
    }

    #logo {
      position: absolute;
      top: 0;
      left: 0;
      margin: 10px;
      max-width: 100px; /* Adjust the max-width as needed */
      max-height: 80px; /* Adjust the max-height as needed */
    }

    nav {
      background-color: #555;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1em;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
<header>
  <img src="\assets\images\thumbs\no-image.png" alt="Zelora Logo" id="logo">
  <h1>Zelora</h1>
</header>

<nav>
  <a href="Store.html">Store</a>
  <a href="Login.html">Login</a>
</nav>

<section>
  <h2>Home Page of the Zelora Website</h2>

</section>

<footer>
</footer>
</body>

</html>
